<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tietoevry.quarkus</groupId>
        <artifactId>quarkus-resteasy-problem-parent</artifactId>
        <version>3.9.1-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-resteasy-problem-integration-test</artifactId>
    <name>Quarkus - RESTeasy - Problem - Integration Tests</name>

    <properties>
        <quarkus-resteasy-problem.version>3.9.1-SNAPSHOT</quarkus-resteasy-problem.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.tietoevry.quarkus</groupId>
            <artifactId>quarkus-resteasy-problem</artifactId>
            <version>${quarkus-resteasy-problem.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-validator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-jwt</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-smallrye-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>problem</artifactId>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*NativeIT.java</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>net.revelc.code</groupId>
                <artifactId>impsort-maven-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jackson-classic</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-resteasy-jackson</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jackson-reactive</id>
            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-rest-jackson</artifactId>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>jsonb-classic</id>
            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-resteasy-jsonb</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jsonb-reactive</id>
            <dependencies>
                <dependency>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-rest-jsonb</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>quarkus-3.0</id>
            <properties>
                <quarkus.version>3.0.4.Final</quarkus.version>
            </properties>
        </profile>
        <profile>
            <id>quarkus-3.1</id>
            <properties>
                <quarkus.version>3.1.3.Final</quarkus.version>
            </properties>
        </profile>
        <profile>
            <id>quarkus-3.2</id>
            <properties>
                <quarkus.version>3.2.10.Final</quarkus.version>
            </properties>
        </profile>
        <profile>
            <id>quarkus-3.3</id>
            <properties>
                <quarkus.version>3.3.3</quarkus.version>
            </properties>
        </profile>

        <profile>
            <id>quarkus-3.4</id>
            <properties>
                <quarkus.version>3.4.3</quarkus.version>
            </properties>
        </profile>

        <profile>
            <id>quarkus-3.5</id>
            <properties>
                <quarkus.version>3.5.3</quarkus.version>
            </properties>
        </profile>

        <profile>
            <id>quarkus-3.6</id>
            <properties>
                <quarkus.version>3.6.7</quarkus.version>
            </properties>
        </profile>

        <profile>
            <id>quarkus-3.7</id>
            <properties>
                <quarkus.version>3.7.4</quarkus.version>
            </properties>
        </profile>

        <profile>
            <id>quarkus-3.8</id>
            <properties>
                <quarkus.version>3.8.3</quarkus.version>
            </properties>
        </profile>

        <profile>
            <id>native</id>
            <properties>
                <quarkus.package.type>native</quarkus.package.type>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <configuration combine.self="override">
                            <excludes />
                            <includes>
                                <include>**/*NativeIT.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
