quarkus.resteasy.problem.include-mdc-properties=uuid,field-from-configuration,another-field

# JWT
mp.jwt.verify.issuer=evry-rfc7807-problem
mp.jwt.verify.publickey.location=jwt/publicKey.pem

quarkus.default-locale=en-US