quarkus.rest-client.self.url=http://localhost:${quarkus.http.port}/
%test.quarkus.rest-client.self.url=http://localhost:${quarkus.http.test-port}/

quarkus.rest-client.self-with-mapper.url=http://localhost:${quarkus.http.port}/
%test.quarkus.rest-client.self-with-mapper.url=http://localhost:${quarkus.http.test-port}/